version: '3.0'
services:
  salmanhaljido_server:
    image: salmanhaljido_server
    ports:
      - "9091:8080"
    container_name: salmanhaljido_server_green
  mongodb:
    image: mongo:4.2
    container_name: "mongo-db"
    ports:
      - 27017:27017